<!Doctype Html>
<html>
<head>
  <title>Countdown Clock</title>
  <style type="text/css">
    body{

  background: url(smoke.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
  
    .countdownContainer{
  	position: absolute;
			top: 50%;
			left: 50%;
			right:50%;
			bottom:50%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
			/*background: #ddd;*/
			/*border: 1px solid #999;*/
			padding:10px;
			/*box-shadow: 0 0 5px 3px #ccc;*/
			
    }
    .info{
      font-size:170px;
      text-align:center;
      font-family:Arial;
    }
    
    .center {
position: absolute;
			top: 35%;
			left: 43%;
			right:40%;
			bottom:40%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
		font-size:80px;
			padding:10px;

}

#id{
  font-size:50px;
  color:white;
      text-align:center;
      font-family:Arial;
}

#days , #hours, #minutes , #seconds{
  color:white;
}

.invis{
Opacity:0;
}

  </style>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  
 <div class="background-wrap">
    <video id="video-bg-elem" autoplay loop>
      <!--muted="muted"-->
      <source src="smoke.mp4" type="video/mp4">
      Video Not Supported.
    </video>
  </div>


 <div class="center">
  
  </div>
<table class="countdownContainer">
<tr class="info">
  <td id="days">364</td>
  <td></td>
   <td class="invis">||</td>
  <td></td>
  <td id="hours">23</td>
 <td></td>
  <td class="invis">||</td>
   <td></td>
  <td id="minutes">59</td>
   <td class="invis">||</td>
   <td></td>
  <td id="seconds">59</td>
</tr>
<tr>
<td id="id">Days</td>
<td></td>
 <td></td>
<td></td>
<td id="id">Hours</td>
 <td></td>
  <td></td>
  <td></td>
<td id ="id">Minutes</td>
 <td></td>
  <td></td>
<td id="id">Seconds</td>
</tr>
</table>
<script type="text/javascript">

function countdown(){
  var now = new Date();
  var eventDate = new Date(2018,01,01);
  
  var currentTime = now.getTime();
  var eventTime = eventDate.getTime();
  
  var remTime = eventTime - currentTime;
  
  var s = Math.floor(remTime /1000);
  var m = Math.floor(s / 60);
  var h = Math.floor(m / 60);
  var d = Math.floor(h / 24);
  
  h %= 24;
  m %= 60;
  s %= 60;
  
  h = (h < 10) ? "0" + h:h;
  m = (m < 10) ? "0" + m:m;
  s = (s < 10) ? "0" + s:s;
  
  document.getElementById("days").textContent = d;
   document.getElementById("minutes").textContent = m;
    document.getElementById("seconds").textContent = s;
setTimeout(countdown, 1000);
  
}
countdown();

  
</script>



</body>
</html>

